<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10102" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="UuA-BW-rBO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UuA-BW-rBO" secondAttribute="height" multiplier="1:1" id="rmw-ii-mAf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="UPj-dk-bGx">
                                <rect key="frame" x="0.0" y="486" width="600" height="114"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="CBQ-at-Iru">
                                <rect key="frame" x="150" y="12" width="233" height="475"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="dq3-24-0WM">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="2e7-nw-JOY"/>
                                            <constraint firstAttribute="width" constant="233" id="NN1-Yr-B5A"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="yy8-J6-0Xl">
                                        <rect key="frame" x="0.0" y="75" width="233" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="y7V-Kb-Bps"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalCentering" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="PJ7-hb-rIc">
                                <rect key="frame" x="166" y="100" width="201" height="377"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kuN-z7-bId">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ej-Zd-q4v">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="iCF-Kh-1io"/>
                                                    <constraint firstAttribute="width" constant="57" id="iEF-Sk-CaQ"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="signUnsign"/>
                                                <connections>
                                                    <action selector="onSignedUnsignedPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J0l-My-SxH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAP-p2-w2T">
                                                <rect key="frame" x="72" y="0.0" width="129" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="E4X-fH-Hug"/>
                                                    <constraint firstAttribute="width" constant="129" id="uKT-Ax-dOv"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="clear"/>
                                                <connections>
                                                    <action selector="onClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LNb-UE-psn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cPk-3o-2zi">
                                        <rect key="frame" x="0.0" y="64" width="201" height="57"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2D-YL-fR8">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="7Qk-rf-Meo"/>
                                                    <constraint firstAttribute="height" constant="57" id="qPZ-jV-TPy"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="20G-Cd-njn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8K-ma-cwj">
                                                <rect key="frame" x="72" y="0.0" width="57" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="Dz8-g8-sbx"/>
                                                    <constraint firstAttribute="width" constant="57" id="e7I-zy-eDb"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2JF-cA-wJ5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6id-Li-aMj">
                                                <rect key="frame" x="144" y="0.0" width="57" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="5gX-fB-emg"/>
                                                    <constraint firstAttribute="width" constant="57" id="pfF-BC-aWU"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EPl-eO-Vtu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3HF-86-RE1">
                                        <rect key="frame" x="0.0" y="128" width="201" height="57"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKE-VN-mGT">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="qQw-AR-SnV"/>
                                                    <constraint firstAttribute="width" constant="57" id="uOQ-W2-QET"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g8O-TK-Oxg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zf-8v-CKl">
                                                <rect key="frame" x="72" y="0.0" width="57" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="OU8-BI-q2M"/>
                                                    <constraint firstAttribute="width" constant="57" id="Ork-Lb-JjW"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eag-dF-cPW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53y-bM-5qs">
                                                <rect key="frame" x="144" y="0.0" width="57" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="Qbp-rg-nZF"/>
                                                    <constraint firstAttribute="height" constant="57" id="qmk-hE-goQ"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wgh-Bq-FIG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Iu9-lV-4J4">
                                        <rect key="frame" x="0.0" y="192" width="201" height="57"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUz-E7-VUt">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="DGw-Cr-qu2"/>
                                                    <constraint firstAttribute="width" constant="57" id="MIR-0B-Fuo"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7iY-6N-mlZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oia-wV-3Yl">
                                                <rect key="frame" x="72" y="0.0" width="57" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="Xfq-GF-PbZ"/>
                                                    <constraint firstAttribute="height" constant="57" id="nj5-i8-pdW"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nGy-jM-hN2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wax-4P-PSq">
                                                <rect key="frame" x="144" y="0.0" width="57" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="2MS-UL-0Lg"/>
                                                    <constraint firstAttribute="width" constant="57" id="fRM-BJ-ffE"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FFS-mt-PHL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QfJ-Ni-94A">
                                        <rect key="frame" x="0.0" y="256" width="201" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOK-qd-n6J">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="EEe-hW-w29"/>
                                                    <constraint firstAttribute="height" constant="57" id="FFr-IX-TuH"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ju1-Ii-Ssp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryh-qT-HVy">
                                                <rect key="frame" x="72" y="0.0" width="57" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="Rp5-T2-yMT"/>
                                                    <constraint firstAttribute="width" constant="57" id="gsM-X8-Uz8"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uRN-aA-t7M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BV-hl-enC">
                                                <rect key="frame" x="144" y="0.0" width="57" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="bAn-WR-CaB"/>
                                                    <constraint firstAttribute="width" constant="57" id="h21-1J-NCz"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MGd-x8-Vzb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Pq4-1c-uOZ">
                                        <rect key="frame" x="0.0" y="320" width="201" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfO-g0-4GY">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="O9w-L4-Wbm"/>
                                                    <constraint firstAttribute="width" constant="57" id="diN-IA-f80"/>
                                                </constraints>
                                                <state key="normal" image="subtract" backgroundImage="7"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lUE-dt-Fj8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yy8-AV-CqC">
                                                <rect key="frame" x="72" y="0.0" width="57" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="TUG-yu-DZW"/>
                                                    <constraint firstAttribute="height" constant="57" id="bkN-xU-Zr6"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GyB-1T-EAh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4G-zW-s8v">
                                                <rect key="frame" x="144" y="0.0" width="57" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="byK-em-2mM"/>
                                                    <constraint firstAttribute="height" constant="57" id="n6X-fC-b3m"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eEv-d3-dvz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="B7e-Dl-hMX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B7e-Dl-hMX"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtS-sl-RuK">
                                <rect key="frame" x="172" y="36" width="200" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gw6-pR-2ro"/>
                                    <constraint firstAttribute="width" constant="200" id="cOF-nw-Yxk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UuA-BW-rBO" secondAttribute="trailing" id="0zZ-bl-3VH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UPj-dk-bGx" secondAttribute="bottom" id="DGS-zD-BkP"/>
                            <constraint firstItem="PJ7-hb-rIc" firstAttribute="centerY" secondItem="CBQ-at-Iru" secondAttribute="centerY" constant="37" id="Eq2-8f-92e"/>
                            <constraint firstItem="UuA-BW-rBO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Eyi-t4-XDa"/>
                            <constraint firstItem="CBQ-at-Iru" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MNS-0h-yBZ"/>
                            <constraint firstAttribute="trailing" secondItem="UPj-dk-bGx" secondAttribute="trailing" id="Sb1-yj-IdL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UuA-BW-rBO" secondAttribute="bottom" id="TOd-q9-Lpm"/>
                            <constraint firstItem="PJ7-hb-rIc" firstAttribute="centerX" secondItem="CBQ-at-Iru" secondAttribute="centerX" id="VoJ-eQ-QEI"/>
                            <constraint firstItem="dtS-sl-RuK" firstAttribute="top" secondItem="CBQ-at-Iru" secondAttribute="top" constant="20" id="WBQ-cI-KmT"/>
                            <constraint firstItem="CBQ-at-Iru" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cjM-uo-Epv"/>
                            <constraint firstItem="PJ7-hb-rIc" firstAttribute="leading" secondItem="CBQ-at-Iru" secondAttribute="leading" constant="35" id="crc-w2-cYZ"/>
                            <constraint firstItem="UPj-dk-bGx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i44-UM-dpR"/>
                            <constraint firstItem="UuA-BW-rBO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="shs-L7-8hE"/>
                            <constraint firstItem="CBQ-at-Iru" firstAttribute="trailing" secondItem="dtS-sl-RuK" secondAttribute="trailing" constant="10" id="tx4-Oz-EU9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="crc-w2-cYZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="dtS-sl-RuK" id="UQm-xU-IVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="signUnsign" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
